# KotlinAndroidRetrofit2

./: README.md
app/: build.gradle
app/src/androidTest/java/com/pyoinsoo/retrofit/kotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pyoinsoo/retrofit/kotlin/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/pyoinsoo/retrofit/kotlin/common/: MyApplication.kt  WeatherUtil.kt
app/src/main/java/com/pyoinsoo/retrofit/kotlin/customwidget/: CircularProgressBar.kt
app/src/main/java/com/pyoinsoo/retrofit/kotlin/jsondata/: WeatherData.kt
app/src/main/java/com/pyoinsoo/retrofit/kotlin/restful/: OkHttp3RetrofitManager.kt  RetrofitInterface.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: azwidgetstyle.xml  colors.xml  custom_attrs.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/pyoinsoo/retrofit/kotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
